maismail/rondb-helm/.github/actions/publish_chart/action.yml
name: 'Publish Helm chart'
description: 'Reusable action to publish RonDB Helm chart'
inputs:
  chart_version:
    description: 'Helm chart version to publish'
    required: true
  allow_overwrite:
    description: 'Whether to allow overwriting released Charts; this should only be allowed for dev versions'
    default: "false"
    required: true
  gh_token:
    description: 'GitHub token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Overwrite version in Chart.yaml
      shell: bash
      run: |
        sed -i "s/^version:.*/version: ${{ inputs.chart_version }}/" Chart.yaml

    - name: Set up Helm
      uses: azure/setup-helm@v4
      with:
          version: '3.13.3'
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

    - name: Configure Git
      shell: bash
      run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

    - name: Package Helm Charts
      shell: bash
      run: helm package . --destination /tmp/charts/

    - name: Checkout gh-pages branch
      shell: bash
      run: |
        git fetch origin gh-pages
        git checkout gh-pages

    - name: Copy chart to repo
      shell: bash
      run: |
        mkdir -p charts
        for file in /tmp/charts/*; do
          if [[ -f "$file" ]]; then
            dest_file="charts/$(basename "$file")"
            if [[ -e "$dest_file" && "${{ inputs.allow_overwrite }}" != "true" ]]; then
              echo "Skipping $file as it already exists and we cannot overwrite."
            else
              cp "$file" "$dest_file"
              echo "Copied $file to $dest_file"
            fi
          fi
        done

    - name: Generate index.yaml corresponding to the existing charts
      shell: bash
      run: helm repo index . --url https://logicalclocks.github.io/rondb-helm/

    - name: Commit and Push to gh-pages
      shell: bash
      run: |
        git add ./charts/*
        git add index.yaml
        git commit -m "Release RonDB Helm chart ${{ inputs.chart_version }}"
        git push origin gh-pages
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

maismail/rondb-helm/.github/workflows/dispatch_release.yml
- name: Publish Helm chart
  if: always()
  uses: ./.github/actions/publish_chart
  with:
    chart_version: "dev"
    allow_overwrite: "true"
    gh_token: ${{ secrets.GITHUB_TOKEN }}

maismail/rondb-helm/.github/workflows/publish_release.yml
- name: Publish Helm chart
  uses: ./.github/actions/publish_chart
  with:
    chart_version: "${{ env.CHART_VERSION }}"
    # Since Git tags are unique, overwriting shouldn't happen anyways
    allow_overwrite: "false"
    gh_token: ${{ secrets.GITHUB_TOKEN }}

maismail/rondb-helm/.github/workflows/dispatch_release.yml
- name: Publish Helm chart
  uses: ./.github/actions/publish_chart
  with:
    # Helm doesn't support just using "dev"/"latest" as a version
    chart_version: "${{ env.CHART_VERSION }}-dev"
    allow_overwrite: "true"
    gh_token: ${{ secrets.GITHUB_TOKEN }}